body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.contenedor-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.tarjeta {
  margin: auto;
  border: 5px solid #f5d6f1;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  border-radius: 5px;
}

h2 {
  margin-top: 10px;
}

p {
  margin: 10px 0;
}

.titulo-contenedor {
  grid-column: 1 / -1; 
  text-align: center;
}

.contenedor-galeria img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tarjeta img:hover {
  transform: scale(1.1);
}

.navbar {
  display: flex;
  background-color: black;
  padding: 10px;
  justify-content: center;
}

.navbar a {
  color: white;
  margin-right: 5px;
  padding: 10px 15px;
  border-radius: 10px;
}

.nav-link:first-child {
  margin-left: 0;
}

.nav-link:last-child {
  margin-right: 0;
}

.nav-link:hover {
  background-color: lightseagreen;

}

footer {
  background-color: black;
  color : white ;
  margin-top: 30px;
  padding: 5px;
  text-align: center;
}

.titulo {
  background-color: black;
  color: white;
  font-size: 40px;
}

.promo {
  background-color: rgb(219, 90, 90);
  font-size: 30px;
}

